spring.application.name=SimulationDevelopmentEpidemic

spring.datasource.url=jdbc:postgresql://localhost/symulationDatabase
spring.datasource.username=postgres
spring.datasource.password=1qaz@WSX
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update